.bWidePageMaxWidth {
	max-width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
	width: auto;
	&_game_ps2 {
		width: @layout-min-width;
		padding: 0 0;
	}
}
.bWidePageMaxWidth_game_ps2-menu {
    height: 1px;
}